<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>new gift email</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans";
      }
      body {
        background: #ebebeb;
      }
      .footer-p {
        text-align: center;
        color: #5c6271;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 178px;
        position: relative;
        width: 100%;
        margin: 0 auto;

        background: #ebebeb;
      }
      .footer-p {
        text-align: center;
        color: #5c6271;
      }
      .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 15px;
        max-width: 540px;
        height: 194px;
      }
      .card {
        color: #fbfbfd;
        display: flex;
        flex-direction: column;
        max-width: 352px;
        align-items: center;

        gap: 20px;
        padding: 25px;
        height: fit-content;
        box-shadow: 5px 5px 0px rgba(181, 191, 193, 0.81);
        border-radius: 10px;
        background: url(https://moregift-app-beta3.s3.amazonaws.com/moregiftback.svg),
          linear-gradient(180deg, #384c3f 0%, #10172b 100%);
      }
      .card-flex {
        display: flex;
        gap: 170px;
        font-size: 14px;
        font-weight: 500;
      }
      .card-number {
        font-weight: 700;
        font-size: 22.5px;
        letter-spacing: 2px;
        color: #ffe605;
        text-wrap: nowrap;
      }
      @media (max-width: 768px) {
        .container {
          padding: 20px 4%;
        }
        .card-container {
          width: 100%;
        }
      }

      @media (max-width: 480px) {
        .card-container {
          display: flex;
          max-width: 300px;
          margin: 30px auto;
        }
        .card {
          width: 310px;
        }
        .card-number {
          letter-spacing: 1px;
        }
        .card-flex {
          gap: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        width="100%"
        style="
          height: 905px;
          max-width: 600px;
          display: flex;
          gap: 30px;
          flex-direction: column;
        "
      >
        <div
          width="600"
          style="
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            width: 100%;
            max-width: 600px;
            height: fit-content;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14);
            border-radius: 5px;
            background: #ffffff;
          "
        >
          <header
            style="
              height: 87px;
              align-self: flex-end;
              width: 100%;
              padding: 20px 30px 0px;
              border-top: 10px solid #159557;
              border-radius: 5px 5px 0 0;
            "
          >
            <!-- image logo -->
            <div style="float: right">
              <img
                style="padding-left: 16px; height: 30px"
                src="https://moregift-app-beta3.s3.amazonaws.com/moregiftlogo.svg"
                alt="moregift"
              />
              <p class="height:22px; line-height">
                <span
                  style="
                    height: 32px;
                    font-weight: 500;
                    padding-left: 70px;
                    font-size: 14px;
                    line-height: 22px;
                    color: #5c6271;
                  "
                  >Tagline here</span
                >
              </p>
            </div>
          </header>
          <main
            style="
              padding: 30px;
              width: 100%;
              max-width: 600px;
              height: ft;
              gap: 30px;
              font-weight: 500;
            "
          >
            <section
              style="
                display: flex;
                flex-direction: column;
                gap: 30px;
                width: 100%;
                max-width: 540px;
              "
            >
              <h5
                style="
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 30px;
                  color: #3b3f4a;
                "
              >
                Congratulations, you have a Gift!
              </h5>
              <p>Dear [receiver's name],</p>
              <p>Your have Gift Cash from [sender first name].</p>

              <div class="card-container">
                <div class="card">
                  <div class="card-flex">
                    <div>
                      <span>Segun</span>
                    </div>
                    <div>
                      <img
                        style="font-size: 14px"
                        src="https://moregift-app-beta3.s3.amazonaws.com/moregiftlogo.svg"
                        alt="moregift logo"
                      />
                    </div>
                  </div>
                  <h6 style="font-weight: 700; font-size: 18px; color: #cbd1da">
                    £ xx.xx
                  </h6>
                  <div
                    style="font-size: 12px; font-weight: 500; color: #cbd1da"
                  >
                    Gift Card Code
                  </div>
                  <div class="card-number">0987 - 8100 - 0156 - 3454</div>
                </div>
              </div>

              <p
                style="
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 24px;
                  color: #3b3f4a;
                "
              >
                Click redeem button below and enter the gift Card Code in your
                MoreGift mobile app to view and redeem your gift cash.
              </p>
              <section>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px 10px;
                    gap: 10px;
                    font-weight: 700;
                    font-size: 14px;
                    width: 100%;

                    height: 70px;
                    background: #159557;
                    border-radius: 10px;
                    color: #ffffff;
                    cursor: pointer;
                  "
                >
                  Redeem
                  <svg
                    width="17"
                    height="20"
                    viewBox="0 0 17 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0.375009 7.63126V17.1625C0.375008 17.4396 0.429694 17.714 0.535934 17.97C0.642173 18.2259 0.797878 18.4584 0.994124 18.6541C1.19037 18.8497 1.4233 19.0047 1.67956 19.1102C1.93583 19.2157 2.21039 19.2696 2.48751 19.2688H14.5188C15.0774 19.2688 15.6131 19.0469 16.0081 18.6519C16.4031 18.2569 16.625 17.7211 16.625 17.1625V7.63126C16.625 7.07207 16.4033 6.53569 16.0085 6.1397C15.6137 5.74371 15.078 5.52042 14.5188 5.51876H13.1813C13.3657 5.32852 13.5292 5.11898 13.6688 4.89376C13.936 4.44618 14.0833 3.93724 14.0965 3.4161C14.1096 2.89496 13.9881 2.37924 13.7438 1.91876C13.5312 1.54755 13.2218 1.24102 12.8487 1.03188C12.4755 0.822744 12.0526 0.71884 11.625 0.731261C11.1567 0.716335 10.6908 0.803022 10.2592 0.985359C9.82767 1.1677 9.44072 1.44135 9.12501 1.78751C8.87528 2.05191 8.6648 2.35079 8.50001 2.67501C8.34485 2.35271 8.14496 2.05392 7.90626 1.78751C7.59055 1.44135 7.20361 1.1677 6.77204 0.985359C6.34047 0.803022 5.87453 0.716335 5.40626 0.731261C4.97849 0.718433 4.5552 0.821428 4.18115 1.02936C3.8071 1.23729 3.49618 1.54243 3.28126 1.91251C3.03689 2.37299 2.91541 2.88871 2.92855 3.40985C2.94168 3.93099 3.089 4.43993 3.35626 4.88751C3.49587 5.11273 3.65931 5.32227 3.84376 5.51251H2.48751C2.20957 5.51251 1.93435 5.56736 1.67764 5.67391C1.42094 5.78047 1.18778 5.93663 0.991532 6.13346C0.795287 6.33028 0.639811 6.5639 0.534016 6.82092C0.428222 7.07795 0.374187 7.35332 0.375009 7.63126ZM7.87501 17.3938L7.91251 7.39376C7.91251 7.228 7.97836 7.06903 8.09557 6.95182C8.21278 6.83461 8.37175 6.76876 8.53751 6.76876C8.70327 6.76876 8.86224 6.83461 8.97945 6.95182C9.09666 7.06903 9.16251 7.228 9.16251 7.39376L9.12501 17.3938C9.12501 17.5595 9.05917 17.7185 8.94196 17.8357C8.82474 17.9529 8.66577 18.0188 8.50001 18.0188C8.33425 18.0188 8.17528 17.9529 8.05807 17.8357C7.94086 17.7185 7.87501 17.5595 7.87501 17.3938ZM11.625 1.98126C11.8336 1.9672 12.0419 2.01187 12.2264 2.11018C12.4109 2.2085 12.5641 2.35654 12.6688 2.53751C12.8062 2.80735 12.8709 3.10831 12.8567 3.41078C12.8424 3.71324 12.7497 4.00678 12.5875 4.26251C12.3188 4.73126 11.6125 5.51251 9.91251 5.51251H9.12501C9.12501 4.75626 9.26876 3.41251 9.99376 2.61876C10.2014 2.39826 10.4555 2.22667 10.7376 2.11642C11.0198 2.00617 11.3229 1.96 11.625 1.98126ZM4.41876 4.26251C4.25661 4.00678 4.16385 3.71324 4.1496 3.41078C4.13535 3.10831 4.20012 2.80735 4.33751 2.53751C4.44166 2.35753 4.59392 2.21015 4.77718 2.11189C4.96045 2.01363 5.16747 1.9684 5.37501 1.98126C5.67108 1.96309 5.96756 2.00958 6.24386 2.1175C6.52016 2.22543 6.76965 2.39221 6.97501 2.60626C7.70626 3.41876 7.83751 4.76251 7.87501 5.51876H7.09376C5.37501 5.51876 4.68751 4.73126 4.41876 4.26251Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </section>
            </section>
          </main>
        </div>
        <footer>
          <div
            style="
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;

              gap: 20px;
              width: 100%;
              max-width: 540px;
              height: 163px;
              font-weight: 500;
              font-size: 12px;
              line-height: 18px;
              flex-grow: 0;
            "
          >
            <p class="footer-p">
              This message was sent to segun.saromi@gmail.com.
              <br /><a
                href="#"
                style="
                  text-decoration: underline;
                  cursor: pointer;
                  color: #5c6271;
                "
                >Privacy Policy | Manage Settings | Unsubscribe</a
              >
            </p>
            <p class="footer-p">
              MoreGift, 300 Mission Street, 16th Floor, San Francisco, CA 94105
            </p>
            <p class="footer-p">
              Copyright © 2008-2023, MoreGift INC "MoreGift" and logo are
              registered trademarks of <br />
              MoreGift INC.
            </p>
            <p
              style="
                width: 84px;
                height: 17px;
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 17px;
                letter-spacing: -0.08em;
                color: #3b3f4a;
              "
            >
              moregift.app
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
