<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>reset deposit pin email</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans";
      }
      body {
        background: #ebebeb;
      }
      .email-confirmation-message {
        width: 100%;
        font-weight: 500;
        line-height: 24px;
        color: #3b3f4a;
      }
      .footer-p {
        text-align: center;
        color: #5c6271;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 4%;
        position: relative;
        width: 100%;
        margin: 0 auto;
        background: #ebebeb;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        max-width: 600px;
        height: fit-content;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14);
        border-radius: 5px;
        background: #ffffff;
      }
      .box {
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      @media (min-width: 768px) {
        .container {
          padding: 100px 178px;
        }
        .email-confirmation-message {
          max-width: 560px;
        }
        .wrapper {
          height: 511px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        width="100%"
        style="
          height: 739px;
          max-width: 600px;
          display: flex;
          gap: 30px;
          flex-direction: column;
        "
      >
        <div class="wrapper">
          <header
            style="
              height: 87px;
              align-self: flex-end;
              width: 100%;
              padding: 20px 30px 0px;
              border-top: 10px solid #159557;
              border-radius: 5px 5px 0 0;
            "
          >
            <!-- image logo -->
            <div style="float: right">
              <img
                style="padding-left: 16px; height: 30px"
                src="https://moregift-app-beta3.s3.amazonaws.com/moregiftlogo.svg"
                alt="moregift"
              />
              <p class="height:22px; line-height">
                <span
                  style="
                    height: 32px;
                    font-weight: 500;
                    padding-left: 70px;
                    font-size: 14px;
                    line-height: 22px;
                    color: #5c6271;
                  "
                  >Tagline here</span
                >
              </p>
            </div>
          </header>
          <main
            style="
              padding: 30px;
              width: 100%;
              max-width: 600px;
              height: fit-content;
              padding: 20px;
              font-weight: 500;
            "
          >
            <section
              style="
                display: flex;
                flex-direction: column;
                gap: 15px;
                width: 100%;
                max-width: 540px;

                font-weight: 500;
              "
            >
              <h5
                style="
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 30px;
                  color: #3b3f4a;
                "
              >
                A new sign-in on iphone 11
              </h5>

              <p class="email-confirmation-message">
                Dear Segun,<br />
                <br />
                We noticed a new sign-in to your MoreGift Account.
              </p>
              <p>
                <span
                  style="font-weight: 700; line-height: 24px; color: #3b3f4a"
                  >Device:</span
                >
                iPhone 11. <br />
                <span
                  style="font-weight: 700; line-height: 24px; color: #3b3f4a"
                  >Location:</span
                >
                Akure, Nigeria. <br />
                <span
                  style="font-weight: 700; line-height: 24px; color: #3b3f4a"
                  >Time:</span
                >
                23:36 GMT, 12/03/2034.
              </p>
              <p>
                <span
                  style="font-weight: 700; line-height: 24px; color: #3b3f4a"
                  >If this was you</span
                >
                <br />You can ignore this message. There is no need to take any
                action.
              </p>
              <p style="margin-bottom: 40px">
                <span
                  style="font-weight: 700; line-height: 24px; color: #3b3f4a"
                  >If this wasn't you</span
                >
                <br />
                <a
                  href="#"
                  style="
                    color: #159557;
                    text-decoration: underline;
                    font-weight: 600;
                    cursor: pointer;
                  "
                >
                  Change your password,</a
                >
                you'll be logged out of all your active twitter sessions except
                the one you're using at this time.
              </p>
            </section>
          </main>
        </div>
        <footer style="max-width: 600px; height: 198px">
          <div
            style="
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              gap: 20px;
              width: 100%;
              max-width: 540px;
              height: 163px;
              font-weight: 500;
              font-size: 12px;
              line-height: 18px;
              flex-grow: 0;
            "
          >
            <p class="footer-p">
              This message was sent to segun.saromi@gmail.com.
              <br /><a
                href="#"
                style="
                  text-decoration: underline;
                  cursor: pointer;
                  color: #5c6271;
                "
                >Privacy Policy | Manage Settings | Unsubscribe</a
              >
            </p>
            <p class="footer-p">
              MoreGift, 300 Mission Street, 16th Floor, San Francisco, CA 94105
            </p>
            <p class="footer-p">
              Copyright © 2008-2023, MoreGift INC "MoreGift" and logo are
              registered trademarks of <br />
              MoreGift INC.
            </p>
            <p
              style="
                width: 84px;
                height: 17px;
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 17px;
                letter-spacing: -0.08em;
                color: #3b3f4a;
              "
            >
              moregift.app
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
