<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Appreciation email template</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans";
      }
      body {
        background: #ebebeb;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 4%;
        position: relative;
        width: 100%;
        margin: 0 auto;
        background: #ebebeb;
      }
      .box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 114px;
        max-width: 540px;
        padding-bottom: 25px;
      }
      .box {
        display: flex;
        position: relative;
        z-index: 1;
        display: flex;
        padding: 20px;
        margin-left: 10px;
        gap: 10px;
        width: 100%;
        max-width: 370px;
        height: 90px;
        background: #3b3f4a;
        box-shadow: 5px 5px 0px rgba(36, 34, 40, 0.22);
        border-radius: 5px 30px 30px 30px;
        color: white;
      }
      .span {
        position: absolute;
        left: -20px;
        top: 2px;
        background: transparent;
        border-radius: 7px;
        width: 0;
        height: 0;
        z-index: -2;
        border-left: 50px solid transparent;
        border-right: 90% solid transparent;
        border-bottom: 70px solid #3b3f4a;
        transform: rotate(-90deg);
      }
      .footer-p {
        text-align: center;
        color: #5c6271;
      }
      @media (min-width: 768px) {
        .container {
          padding: 100px 178px;
        }
        .box-container {
          width: 540px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        width="100%"
        style="
          height: 559px;
          max-width: 600px;
          display: flex;
          gap: 30px;
          flex-direction: column;
        "
      >
        <div
          width="600"
          style="
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            max-width: 600px;
            height: fit-content;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14);
            border-radius: 5px;
            background: #ffffff;
          "
        >
          <header
            style="
              height: 87px;
              align-self: flex-end;
              width: 100%;
              padding: 20px 30px 0px;
              border-top: 10px solid #159557;
              border-radius: 5px 5px 0 0;
            "
          >
            <!-- image logo -->
            <div style="float: right">
              <img
                style="height: 30px; padding-left: 16px"
                src="https://moregift-app-beta3.s3.amazonaws.com/moregiftlogo.svg"
                alt="moregift"
              />
              <p class="height:22px; line-height">
                <span
                  style="
                    height: 32px;
                    font-weight: 500;
                    padding-left: 70px;
                    font-size: 14px;
                    line-height: 22px;
                    color: #5c6271;
                  "
                  >Tagline here</span
                >
              </p>
            </div>
          </header>

          <main
            style="
              padding: 30px;
              width: 100%;
              max-width: 600px;
              height: fit-content;
              gap: 30px;
              font-weight: 500;
            "
          >
            <section
              style="
                display: flex;
                flex-direction: column;
                gap: 28px;
                width: 100%;
                max-width: 540px;
              "
            >
              <h4
                style="
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 30px;
                  color: #3b3f4a;
                "
              >
                [Received name] Sent a response
              </h4>
              <p>
                Dear [sender first name], You have a message from [Receiver's
                name]
              </p>

              <div class="box-container">
                <div class="box">
                  <span class="span"></span>
                  <p style="display: flex">
                    Oh my God Segun! This is so sweet! Thanks sooo much!
                  </p>
                </div>
              </div>
            </section>
          </main>
        </div>
        <footer
          style="
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            padding: 0px;
            gap: 20px;
            width: 100%;
            max-width: 600px;
            height: 198px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            flex-grow: 0;
          "
        >
          <div
            style="
              width: 100%;
              max-width: 540px;
              display: flex;
              gap: 20px;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            "
          >
            <p class="footer-p">
              This message was sent to segun.saromi@gmail.com.
              <br /><a
                href="#"
                style="
                  text-decoration: underline;
                  cursor: pointer;
                  color: #5c6271;
                "
                >Privacy Policy | Manage Settings | Unsubscribe</a
              >
            </p>
            <p class="footer-p">
              MoreGift, 300 Mission Street, 16th Floor, San Francisco, CA 94105
            </p>
            <p class="footer-p">
              Copyright © 2008-2023, MoreGift INC "MoreGift" and logo are
              registered trademarks of <br />
              MoreGift INC.
            </p>
            <p
              style="
                width: 84px;
                height: 17px;
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 17px;
                letter-spacing: -0.08em;
                color: #3b3f4a;
              "
            >
              moregift.app
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
